ConnectionClass org.josfranmc.db.MySQLConnection
DatabaseDriver com.mysql.cj.jdbc.Driver

MySQL.host localhost
MySQL.port 3306
MySQL.dbname world
MySQL.params useUnicode=true
MySQL.ssl FALSE
MySQL.allowPublicKeyRetrieval TRUE
MySQL.user tester
MySQL.password test