ConnectionClass org.josfranmc.db.PostgreSQLConnection
DatabaseDriver org.postgresql.Driver

PostgreSQL.driver org.postgresql.Driver
PostgreSQL.host localhost
PostgreSQL.port 5432
PostgreSQL.dbname tester
PostgreSQL.params 
PostgreSQL.user test
PostgreSQL.password test