# Demo-Java

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
dbconnection/: README.md  pom.xml
dbconnection/src/main/java/org/josfranmc/db/: DbConnection.java
dbconnection/src/main/resources/db/: DbConnection.properties
dbconnection/src/test/java/org/josfranmc/db/: DbConnectionTest.java
dbconnection/src/test/resources/database/: DbConnectionAlt.properties
dbconnectionbuilder/: README.md  pom.xml
dbconnectionbuilder/src/main/java/org/josfranmc/db/: AccessConnection.java  DbConnection.java  DbConnectionBuilder.java  DbConnectionFactory.java  HSQLConnection.java  MySQLConnection.java  PostgreSQLConnection.java
dbconnectionbuilder/src/main/resources/db/: DbAccess.properties  DbHSQL.properties  DbMySQL.properties  DbPostgreSQL.properties
dbconnectionbuilder/src/test/java/org/josfranmc/db/: DbConnectionBuilderTest.java  DbConnectionFactoryTest.java  HSQLConnectionTest.java  MySQLConnectionTest.java  PostgreSQLConnectionTest.java
dbconnectionbuilder/src/test/resources/db/: BadDriver.properties  DbConnection.properties  NoConnectionClass.properties
demo-cdi/: README.md  pom.xml
demo-cdi/src/main/java/org/josfranmc/demo/cdi/: Controller.java  Main.java  Service.java
demo-jpa/: README.md  pom.xml
demo-jpa/src/main/java/org/josfranmc/demo/jpa/: Database.java  DbConnection.java  Main.java
demo-jpa/src/main/java/org/josfranmc/demo/jpa/domain/: Client.java  Item.java  Order.java
demo-jpa/src/main/resources/: log4j2.properties
demo-jpa/src/main/resources/db/: DbConnection.properties
demo-jpa/src/test/java/org/josfranmc/demo/jpa/: DataTest.java
demo-servlet/: README.md  pom.xml
demo-servlet/src/main/java/org/josfranmc/demo/servlet/: DemoServlet.java  DemoServletAnnotation.java
demo-servlet/src/main/webapp/: index.html
demo-servlet/src/main/webapp/WEB-INF/: web.xml
demo-servlet/src/main/webapp/css/: formato.css
hsqldbserverbuilder/: README.md  pom.xml
hsqldbserverbuilder/src/main/java/org/josfranmc/db/: HSQLDBServer.java  HSQLDBServerBuilder.java
hsqldbserverbuilder/src/test/java/org/josfranmc/db/: HSQLServerBuilderTest.java  HSQLServerTest.java
hsqldbserverbuilder/src/test/resources/: HSQLServer.properties  HSQLServerTest.properties
pattern-dao-jdbc/: README.md  pom.xml
pattern-dao-jdbc/src/main/java/org/josfranmc/demo/: Database.java  DbConnection.java  Main.java
pattern-dao-jdbc/src/main/java/org/josfranmc/demo/dao/: ClientDaoJdbc.java  DaoManager.java  GenericDaoJdbc.java  IClientDao.java  IDaoManager.java  IGenericDao.java  IItemDao.java  IOrderDao.java  ItemDaoJdbc.java  OrderDaoJdbc.java
pattern-dao-jdbc/src/main/java/org/josfranmc/demo/domain/: Client.java  Item.java  Order.java
pattern-dao-jdbc/src/main/resources/: DbConnection.properties
pattern-decorator/: README.md  pom.xml
pattern-decorator/src/main/java/org/josfranmc/decorator/: IStarship.java  Main.java  StarshipBasic.java  StarshipBattleDecorator.java  StarshipCargoDecorator.java  StarshipDecorator.java
pattern-factory-mehod/: README.md
pattern-factory-mehod/src/main/java/org/josfranmc/factory/: AudioFileFactory.java  Main.java  MultimediaFileFactory.java  MultimediaType.java  VideoFile.java
pattern-factory-method/: pom.xml
pattern-factory-method/src/main/java/org/josfranmc/factory/: AudioFile.java  IMultimediaFile.java  RunnerMultimediaFile.java  VideoFileFactory.java
pattern-singleton/: README.md  pom.xml
pattern-singleton/src/main/java/org/josfranmc/singleton/: EagerSingleton.java  EnumSingleton.java  InnerClassSingleton.java  Main.java  NaiveSingleton.java  ThreadSafeSingleton.java
pattern-strategy/: README.md  pom.xml
pattern-strategy/src/main/java/org/josfranmc/strategy/: IShootStrategy.java  Main.java  ShootContext.java  ShootFast.java  ShootSlow.java
properties-files/: README.md  pom.xml
properties-files/src/main/java/org/josfranmc/files/: PropertiesFile.java
properties-files/src/test/java/org/josfranmc/files/: PropertiesFileTest.java
properties-files/src/test/resources/example/: somedata.properties
