<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.josfranmc.demo</groupId>
    <artifactId>demo-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>demo-jpa</artifactId>

  <packaging>jar</packaging>
  <name>Demo-JPA</name>
  <description>JPA usage demo</description>

  <properties>
    <project.build.mainClass>org.josfranmc.demo.jpa.Main</project.build.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.1</version>
    </dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>5.4.23.Final</version>
	</dependency>
  </dependencies>
</project>