<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.josfranmc.demo</groupId>
    <artifactId>demo-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pattern-dao-jdbc</artifactId>
  <name>Pattern-DAO-JDBC</name>
  <url>https://github.com/josfranmc/Demo-Java</url>
  
  <properties>
    <project.build.mainClass>org.josfranmc.demo.Main</project.build.mainClass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
</project>