<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.josfranmc.demo</groupId>
    <artifactId>demo-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-cdi</artifactId>
  <packaging>jar</packaging>

  <name>Demo-CDI</name>
  <description>Ejemplo de uso de CDI.</description>
  <url>https://github.com/josfranmc/Demo-Java</url>

  <properties>
    <project.build.mainClass>org.josfranmc.demo.cdi.Main</project.build.mainClass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>4.0.2.Final</version>
    </dependency>
  </dependencies>
</project>